[defaults]
inventory = ./inventory
#remote_user = devops
#ask_pass = true
host_key_checking = false

[primary_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
